# Copyright (c) 2010 Object Management Group (ARM metamodel)
# Copyright (c) 2010-2015 National Aeronautics and Space Administration (generated models) 

pluginName = CertWare Argument ARM Model
providerName = Kestrel Technology LLC
