# Copyright (c) 2010 Object Management Group (ARM metamodel)
# Copyright (c) 2010 Kestrel Technology LLC (generated models) 

pluginName = CertWare Argument ARM Model
providerName = Kestrel Technology LLC
