# Copyright (c) 2010 Object Management Group (ARM metamodel)
# Copyright (c) 2010 Kestrel Technology LLC (generated models) 

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src-gen/
jars.compile.order = .
source.. = src/, src-gen
output.. = bin/
