# Copyright (c) 2010 Object Management Group (ARM metamodel)
# Copyright (c) 2010 Kestrel Technology LLC (generated models) 

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src-gen/,\
               model/
