source.. = src/
output.. = bin/

bin.includes = META-INF/,\
               permissions.properties,\
               solver,\
               translator,\
               sparc.jar,\
               fragment.xml,\
               bin/,\
               src/,\
               .gitignore,\
               bin/sparc.jar
src.includes = permissions.properties,\
               solver,\
               translator,\
               sparc.jar,\
               META-INF/,\
               bin/,\
               .gitignore


