source.. = src/,\
	src-gen/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               resources/,\
               .

