source.. = src/
bin.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               .
