source.. = src/
bin.includes = .classpath,\
               .gitignore,\
               .project,\
               build.properties,\
               META-INF/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               .
