source.. = src/
output.. = target/classes
bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               target/classes/
src.includes = pom.xml,\
               icons/
