source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               icons/,\
               schema/
src.includes = templates/,\
               icons/,\
               schema/

