pluginName=CertWare State Analysis Diagram
providerName=Kestrel Technology LLC

editorName=State Analysis Diagram Editing
context.description=State Analysis Diagram Editing
context.name=In State Analysis Diagram Editor
newWizardName=State Analysis Diagram
newWizardDesc=Creates State Analysis diagram.

initDiagramActionLabel=Initialize state analysis diagram file


navigatorContentName=*.sad diagram contents
domainNavigatorContentName=*.stateanalysis model contents
update.diagram.name=Update State Analysis diagram
update.diagram.description=Perform State Analysis diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.certware.state.gui.diagram.general=State Analysis Diagram
prefpage.net.certware.state.gui.diagram.appearance=Appearance
prefpage.net.certware.state.gui.diagram.connections=Connections
prefpage.net.certware.state.gui.diagram.printing=Printing
prefpage.net.certware.state.gui.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.ControllerDelegates_4001=Undefined
metatype.name.EstimatorDistilledMeasurements_4002=Undefined

# Commands and menu actions
cmdcategory.name=State Analysis Editor Commands
cmdcategory.desc=State Analysis Editor Commands

metatype.name.Subsystem_2001=Subsystem
metatype.name.DeploymentSet_3001=Deployment Set
metatype.name.Deployment_3002=Deployment
metatype.name.DeploymentComponents_4003=Undefined
metatype.name.Component_3003=Component
metatype.name.DataCollection_3004=Data Collection
metatype.name.QosPolicy_3005=Qos Policy
metatype.name.DataProduct_3006=Data Product
metatype.name.StateVariable_3007=State Variable
metatype.name.StateConstraint_3008=State Constraint
metatype.name.StateConstraint_3009=State Constraint
metatype.name.StateUpdate_3010=State Update
metatype.name.StateVariable_3011=State Variable
metatype.name.Controller_3012=Controller
metatype.name.StateConstraint_3013=State Constraint
metatype.name.HardwareCommand_3014=Hardware Command
metatype.name.Estimator_3015=Estimator
metatype.name.StateConstraint_3016=State Constraint
metatype.name.StateUpdate_3017=State Update
metatype.name.HardwareMeasurement_3018=Hardware Measurement
metatype.name.HardwareAdapter_3019=Hardware Adapter
metatype.name.HardwareCommand_3020=Hardware Command
metatype.name.HardwareMeasurement_3021=Hardware Measurement
metatype.name.DeviceCommand_3022=Device Command
metatype.name.DeviceMeasurement_3023=Device Measurement
metatype.name.Device_3024=Device
metatype.name.DeviceCommand_3025=Device Command
metatype.name.DeviceMeasurement_3026=Device Measurement
