source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               antlr-3.5.2-runtime.jar

src.includes = model/,\
               antlr-3.5.2-runtime.jar
