source.. = src/
bin.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               build.properties,\
               lib/,\
               META-INF/,\
               resources/,\
               .
