source.. = src/
bin.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               build.properties,\
               dump.txt,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               .
