bin.includes = META-INF/,\
               plugin_customization.ini,\
               splash.bmp,\
               icons/,\
               plugin.xml
src.includes = splash.bmp,\
               icons/,\
               certware.product,\
               plugin_customization.ini
