#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               org.cs3.prolog.connector_3.1.2.201504300958.jar,\
               fault_trees.pl
jars.compile.order = .,\
                     org.cs3.prolog.connector_3.1.2.201504300958.jar
source.. = src/
output.. = bin/
src.includes = org.cs3.prolog.connector_3.1.2.201504300958.jar,\
               fault_trees.pl,\
               model/
jars.extra.classpath = org.cs3.prolog.connector_3.1.2.201504300958.jar
