bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
bin.excludes = model/SACM.ecorediag,\
               model/SACM_A.ecorediag,\
               model/SACM_E.ecorediag
src.includes = model/
