source.. = src/
bin.includes = .classpath,\
               .codepro/,\
               .externalToolBuilders/,\
               .project,\
               build.properties,\
               gsn2arm.launch,\
               icons/,\
               META-INF/,\
               model/,\
               plugin.xml,\
               .
