source.. = src/
output.. = bin/

bin.includes = META-INF/,\
               permissions.properties,\
               clingo,\
               translator,\
               sparc.jar,\
               fragment.xml,\
               bin/,\
               src/,\
               .project,\
               .classpath
src.includes = permissions.properties,\
               clingo,\
               translator,\
               sparc.jar,\
               bin/,\
               .gitignore,\
               META-INF/


