source.. = src/,\
	src-gen/
bin.includes = .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               plugin.xml_gen,\
               .,\
               .antlr-generator-3.2.0.jar

