source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               target/
src.includes = pom.xml,\
               model/,\
	       src-gen/,\
	       xtend-gen


