source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
src.includes = pom.xml,\
	       model/,
	       src/,\
	       src-gen/,\
	       xtend-gen/
