source.. = src/
bin.includes = build.properties,\
               META-INF/,\
               OSGI-INF/,\
               plugin.properties,\
               plugin.xml,\
               .
src.includes = model/
