source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               icons/

src.includes = resources/,\
               icons/
