source.. = src/
bin.includes = icons/,\
               messages.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               .
src.includes = icons/,\
               messages.properties
