source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               .,\
               unbundled/
jars.compile.order = .
src.includes = pom.xml,\
               icons/
