source.. = src/
bin.includes = .classpath,\
               .project,\
               build.properties,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               .
src.includes = icons/,\
               pom.xml
