source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               .antlr-generator-3.2.0.jar
src.includes = pom.xml,\
               model/,\
               .antlr-generator-3.2.0.jar
	       src/,\
	       src-gen/,\
	       xtend-gen/
