source.. = src/,\
	src-gen/,\
	xtend-gen/
bin.includes = .antlr-generator-3.0.1.jar,\
               .classpath,\
               .project,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
	       target,\
               .,\
               src-gen/
