source.. = src/,
		src-gen/
bin.includes = model/,\
               .classpath,\
               .project,\
               build.properties,\
               META-INF/,\
               .,\
               plugin.xml
src.includes = pom.xml,\
               model/



