source.. = src/,\
	src-gen/,\
	xtend-gen/
bin.includes = .antlr-generator-3.0.1.jar,\
               .classpath,\
               .project,\
	       model/,\
               build.properties,\
               META-INF/,\
               plugin.xml
src.includes = pom.xml,\
	     model/,\
	     src/,\
	     src-gen/,\
	     xtend-gen/


