#

pluginName = Ftp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FaultTree_type = Fault Tree
_UI_FTNode_type = FT Node
_UI_OrGate_type = Or Gate
_UI_AndGate_type = And Gate
_UI_Fault_type = Fault
_UI_Observation_type = Observation
_UI_Component_type = Component
_UI_Port_type = Port
_UI_Connection_type = Connection
_UI_DigintalConnection_type = Digintal Connection
_UI_AnalogConnection_type = Analog Connection
_UI_SignalConnection_type = Signal Connection
_UI_ElectriclConnection_type = Electricl Connection
_UI_HydraulicConnection_type = Hydraulic Connection
_UI_MechanicalConnection_type = Mechanical Connection
_UI_PrimitiveComponent_type = Primitive Component
_UI_ComposedComponent_type = Composed Component
_UI_CompositionElement_type = Composition Element
_UI_PortValue_type = Port Value
_UI_Resistor_type = Resistor
_UI_Capacitor_type = Capacitor
_UI_AnalogBattery_type = Analog Battery
_UI_AnalogSwitch_type = Analog Switch
_UI_AnalogLamp_type = Analog Lamp
_UI_DigitalBattery_type = Digital Battery
_UI_DigitalSwitch_type = Digital Switch
_UI_DigitalLamp_type = Digital Lamp
_UI_Not_type = Not
_UI_Xor_type = Xor
_UI_And_type = And
_UI_NTransistor_type = NTransistor
_UI_PTransistor_type = PTransistor
_UI_DFlipFlop_type = DFlip Flop
_UI_SignalPort_type = Signal Port
_UI_ElectricalPort_type = Electrical Port
_UI_HydraulicPort_type = Hydraulic Port
_UI_MechanicalPort_type = Mechanical Port
_UI_Clause_type = Clause
_UI_Predicate_type = Predicate
_UI_ObservationPort_type = Observation Port
_UI_ObservationConnection_type = Observation Connection
_UI_FaultTreeContext_type = Fault Tree Context
_UI_RootEvent_type = Root Event
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FaultTree_ftnodes_feature = Ftnodes
_UI_FaultTree_root_feature = Root
_UI_OrGate_inputs_feature = Inputs
_UI_AndGate_inputs_feature = Inputs
_UI_Fault_description_feature = Description
_UI_Observation_component_feature = Component
_UI_Observation_portValues_feature = Port Values
_UI_Observation_faulttree_feature = Faulttree
_UI_Component_name_feature = Name
_UI_Component_ports_feature = Ports
_UI_Component_logic_feature = Logic
_UI_Port_name_feature = Name
_UI_Connection_ports_feature = Ports
_UI_ComposedComponent_composition_feature = Composition
_UI_PortValue_value_feature = Value
_UI_PortValue_port_feature = Port
_UI_Clause_clauseStr_feature = Clause Str
_UI_Predicate_id_feature = Id
_UI_Predicate_clauses_feature = Clauses
_UI_Predicate_stateAgrs_feature = State Agrs
_UI_FaultTreeContext_composition_feature = Composition
_UI_FaultTreeContext_observations_feature = Observations
_UI_RootEvent_observation_feature = Observation
_UI_RootEvent_inputs_feature = Inputs
_UI_Unknown_feature = Unspecified

_UI_Observation_name_feature = Name
_UI_Component_type_feature = Type
_UI_Port_type_feature = Type
_UI_ComposedComponent_ports_feature = Ports
_UI_DigitalBattery_inPort_feature = In Port
_UI_DigitalBattery_outPort_feature = Out Port
_UI_DigitalSwitch_inPort_feature = In Port
_UI_DigitalSwitch_setPort_feature = Set Port
_UI_DigitalSwitch_outPort_feature = Out Port
_UI_DigitalLamp_inPort_feature = In Port
_UI_DigitalLamp_outPort_feature = Out Port
_UI_DigitalLamp_lightPort_feature = Light Port
_UI_DFlipFlop_inPort_feature = In Port
_UI_DFlipFlop_clockPort_feature = Clock Port
_UI_DFlipFlop_outPort_feature = Out Port
_UI_DFlipFlop_statePort_feature = State Port
_UI_Connection_fromPort_feature = From Port
_UI_Connection_toPort_feature = To Port
_UI_FaulTreeSpec_type = Faul Tree Spec
_UI_FaultTreeContext_faultreespec_feature = Faultreespec
_UI_FaulTreeSpec_observation_feature = Observation
_UI_FaulTreeSpec_faultLimit_feature = Fault Limit
_UI_FaulTreeSpec_faulttree_feature = Faulttree
_UI_Observation_faultLimit_feature = Fault Limit
_UI_TypedPortValue_type = Typed Port Value
_UI_SignalValue_type = Signal Value
_UI_ElectricalValue_type = Electrical Value
_UI_HydraulicValue_type = Hydraulic Value
_UI_ObservationValue_type = Observation Value
_UI_SignalValue_signal_feature = Signal
_UI_ElectricalValue_current_feature = Current
_UI_ElectricalValue_voltage_feature = Voltage
_UI_HydraulicValue_flow_feature = Flow
_UI_HydraulicValue_pressure_feature = Pressure
_UI_ObservationValue_bulb_feature = Bulb
_UI_SignalValues_off_literal = off
_UI_SignalValues_on_literal = on
_UI_ObservationValues_light_literal = light
_UI_ObservationValues_dark_literal = dark
_UI_VisualPort_type = Visual Port
_UI_VisualConnection_type = Visual Connection
_UI_VisualValue_type = Visual Value
_UI_VisualValue_bulb_feature = Bulb
_UI_VisualValues_light_literal = light
_UI_VisualValues_dark_literal = dark
_UI_ElectricalValue_anyCurrent_feature = Any Current
_UI_ElectricalValue_anyVoltage_feature = Any Voltage
_UI_HydraulicValue_anyFlow_feature = Any Flow
_UI_HydraulicValue_anyPressure_feature = Any Pressure
_UI_SignalValues_any_literal = any
_UI_VisualValues_any_literal = any
_UI_ElectricalConnection_type = Electrical Connection
_UI_AnalogBattery_inPort_feature = In Port
_UI_AnalogBattery_outPort_feature = Out Port
_UI_AnalogSwitch_inPort_feature = In Port
_UI_AnalogSwitch_setPort_feature = Set Port
_UI_AnalogSwitch_outPort_feature = Out Port
_UI_AnalogLamp_inPort_feature = In Port
_UI_AnalogLamp_outPort_feature = Out Port
_UI_AnalogLamp_lightPort_feature = Light Port
_UI_Resistor_resistance_feature = Resistance
_UI_AnalogBattery_voltage_feature = Voltage
_UI_Resistor_inPort_feature = In Port
_UI_Resistor_outPort_feature = Out Port
_UI_NTransistor_gate_feature = Gate
_UI_NTransistor_source_feature = Source
_UI_NTransistor_drain_feature = Drain
_UI_PTransistor_gate_feature = Gate
_UI_PTransistor_source_feature = Source
_UI_PTransistor_drain_feature = Drain
_UI_FloatValue_type = Float Value
_UI_FloatValue_value_feature = Value
_UI_SignalConstant_type = Signal Constant
_UI_SignalConstant_outPort_feature = Out Port
_UI_SignalConstant_value_feature = Value
