modelFileExtension = acd
pluginId        = net.certware.sacm.diagram
mainPackage     = net.certware.sacm.diagram
diagramPackage  = net.certware.sacm.diagram.diagram
featurePackage  = net.certware.sacm.diagram.features
propertyPackage = net.certware.sacm.diagram.property
stylesPackage   = net.certware.sacm.diagram.styles
gradientsPackage= net.certware.sacm.diagram.gradients
shapesPackage   = net.certware.sacm.diagram.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./net.certware.sacm.diagram
headerTimestamp = true
