source.. = src/,\
	src-gen/
bin.includes = model/,\
               .antlr-generator-3.2.0.jar,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml
src.includes = pom.xml,\
               model/

