source.. = src/,\
	src-gen/,\
	xtend-gen
bin.includes = model/,\
               .antlr-generator-3.2.0.jar,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               target/
src.includes = pom.xml,\
               model/

