source.. = src/,\
	src-gen/
bin.includes = .antlr-generator-3.0.1.jar,\
               .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               plugin.xml_gen,\
               .,\
               src-gen/
