source.. = src/,\
	src-gen/
bin.includes = model/,\
               .classpath,\
               .externalToolBuilders/,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               .,\
               src-gen/,\
               .antlr-generator-3.2.0.jar
