bin.includes = META-INF/,\
               commons-vfs-patched-1.9.1.jar,\
               docx4j-2.5.0.jar,\
               fop-patched-0.95.756437.jar,\
               hwpf-3.4.0.jar,\
               jcr-1.0.jar,\
               jdom-1.0.jar,\
               log4j-1.2.15.jar,\
               parent-pointer-plugin-1.0.jar,\
               xalan-patched-2.7.0.jar
src.includes = commons-vfs-patched-1.9.1.jar,\
               docx4j-2.5.0.jar,\
               fop-patched-0.95.756437.jar,\
               hwpf-3.4.0.jar,\
               jcr-1.0.jar,\
               jdom-1.0.jar,\
               log4j-1.2.15.jar,\
               parent-pointer-plugin-1.0.jar,\
               xalan-patched-2.7.0.jar

