source.. = src/,src-gen/
bin.includes = .classpath,\
               .project,\
               build.properties,\
               icons/,\
               META-INF/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               src-gen/
