source.. = src/
bin.includes = .classpath,\
               .project,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               .,\
               validation/
src.includes = validation/
