source.. = src/
bin.includes = .antlr-generator-3.0.1.jar,\
               .classpath,\
               .externalToolBuilders/,\
               .project,\
               build.properties,\
               META-INF/,\
               plugin.xml,\
               .,\
               src-gen/
