#

pluginName = CertWare State Analysis Edit Support
providerName = Kestrel Technology LLC

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_System_type = System
_UI_Subsystem_type = Subsystem
_UI_DeploymentSet_type = Deployment Set
_UI_QosPolicy_type = Qos Policy
_UI_DataProduct_type = Data Product
_UI_DataCollection_type = Data Collection
_UI_Deployment_type = Deployment
_UI_Component_type = Component
_UI_StateVariable_type = State Variable
_UI_Controller_type = Controller
_UI_Estimator_type = Estimator
_UI_StateConstraint_type = State Constraint
_UI_StateUpdate_type = State Update
_UI_HardwareCommand_type = Hardware Command
_UI_HardwareMeasurement_type = Hardware Measurement
_UI_Device_type = Device
_UI_DeviceCommand_type = Device Command
_UI_DeviceMeasurement_type = Device Measurement
_UI_HardwareAdapter_type = Hardware Adapter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_System_name_feature = Name
_UI_System_description_feature = Description
_UI_System_subsystems_feature = Subsystems
_UI_Subsystem_name_feature = Name
_UI_Subsystem_description_feature = Description
_UI_Subsystem_deploymentSets_feature = Deployment Sets
_UI_DeploymentSet_name_feature = Name
_UI_DeploymentSet_description_feature = Description
_UI_DeploymentSet_deployments_feature = Deployments
_UI_QosPolicy_name_feature = Name
_UI_QosPolicy_description_feature = Description
_UI_QosPolicy_policy_feature = Policy
_UI_DataProduct_name_feature = Name
_UI_DataProduct_description_feature = Description
_UI_DataProduct_content_feature = Content
_UI_DataCollection_name_feature = Name
_UI_DataCollection_description_feature = Description
_UI_DataCollection_policies_feature = Policies
_UI_DataCollection_products_feature = Products
_UI_Deployment_name_feature = Name
_UI_Deployment_description_feature = Description
_UI_Deployment_components_feature = Components
_UI_Deployment_catalogs_feature = Catalogs
_UI_Component_name_feature = Name
_UI_Component_description_feature = Description
_UI_Component_stateVariables_feature = State Variables
_UI_Component_controllers_feature = Controllers
_UI_Component_estimators_feature = Estimators
_UI_Component_adapters_feature = Adapters
_UI_StateVariable_name_feature = Name
_UI_StateVariable_description_feature = Description
_UI_StateVariable_representationType_feature = Representation Type
_UI_StateVariable_inStateConstraints_feature = In State Constraints
_UI_StateVariable_outStateConstraints_feature = Out State Constraints
_UI_StateVariable_stateUpdates_feature = State Updates
_UI_StateVariable_influencedBy_feature = Influenced By
_UI_Controller_name_feature = Name
_UI_Controller_description_feature = Description
_UI_Controller_delegates_feature = Delegates
_UI_Controller_stateConstraint_feature = State Constraint
_UI_Controller_hardwareCommand_feature = Hardware Command
_UI_Estimator_name_feature = Name
_UI_Estimator_description_feature = Description
_UI_Estimator_distilledMeasurements_feature = Distilled Measurements
_UI_Estimator_stateConstraints_feature = State Constraints
_UI_Estimator_stateUpdates_feature = State Updates
_UI_Estimator_hardwareMeasurement_feature = Hardware Measurement
_UI_StateConstraint_name_feature = Name
_UI_StateConstraint_description_feature = Description
_UI_StateUpdate_name_feature = Name
_UI_StateUpdate_description_feature = Description
_UI_HardwareCommand_name_feature = Name
_UI_HardwareCommand_description_feature = Description
_UI_HardwareMeasurement_name_feature = Name
_UI_HardwareMeasurement_description_feature = Description
_UI_Device_name_feature = Name
_UI_Device_description_feature = Description
_UI_Device_deviceCommands_feature = Device Commands
_UI_Device_deviceMeasurements_feature = Device Measurements
_UI_DeviceCommand_name_feature = Name
_UI_DeviceCommand_description_feature = Description
_UI_DeviceMeasurement_name_feature = Name
_UI_DeviceMeasurement_description_feature = Description
_UI_HardwareAdapter_name_feature = Name
_UI_HardwareAdapter_description_feature = Description
_UI_HardwareAdapter_hardwareCommands_feature = Hardware Commands
_UI_HardwareAdapter_hardwareMeasurements_feature = Hardware Measurements
_UI_HardwareAdapter_deviceCommands_feature = Device Commands
_UI_HardwareAdapter_deviceMeasurements_feature = Device Measurements
_UI_Unknown_feature = Unspecified

_UI_HardwareAdapter_devices_feature = Devices
